token literal names:
null
null
'('
')'
'*'
'/'
'+'
'-'
'.'
null

token symbolic names:
null
NUMBER
LPAREN
RPAREN
MUL
DIV
ADD
SUB
POINT
WS

rule names:
calculation
expression
paren_expression
number


atn:
[4, 1, 9, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 3, 1, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 55, 0, 11, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 6, 1, -1, 0, 17, 18, 3, 4, 2, 0, 18, 19, 7, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 28, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 7, 1, 0, 0, 23, 24, 3, 4, 2, 0, 24, 28, 1, 0, 0, 0, 25, 28, 3, 4, 2, 0, 26, 28, 3, 6, 3, 0, 27, 16, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 37, 1, 0, 0, 0, 29, 30, 10, 3, 0, 0, 30, 31, 7, 0, 0, 0, 31, 36, 3, 2, 1, 4, 32, 33, 10, 2, 0, 0, 33, 34, 7, 1, 0, 0, 34, 36, 3, 2, 1, 3, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 5, 3, 0, 0, 43, 5, 1, 0, 0, 0, 44, 46, 7, 1, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 7, 1, 0, 0, 0, 5, 11, 27, 35, 37, 47]