token literal names:
null
null
'('
')'
'*'
'/'
'+'
'-'
'.'
null

token symbolic names:
null
NUMBER
LPAREN
RPAREN
MUL
DIV
ADD
SUB
POINT
WS

rule names:
calculation
expression
paren_expression
number


atn:
[4, 1, 9, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 3, 1, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 51, 0, 11, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 18, 3, 4, 2, 0, 16, 18, 3, 6, 3, 0, 17, 14, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 33, 1, 0, 0, 0, 19, 20, 10, 6, 0, 0, 20, 21, 7, 0, 0, 0, 21, 32, 3, 2, 1, 7, 22, 23, 10, 5, 0, 0, 23, 24, 7, 1, 0, 0, 24, 32, 3, 2, 1, 6, 25, 26, 10, 3, 0, 0, 26, 27, 7, 0, 0, 0, 27, 32, 3, 2, 1, 4, 28, 29, 10, 2, 0, 0, 29, 30, 7, 1, 0, 0, 30, 32, 3, 2, 1, 3, 31, 19, 1, 0, 0, 0, 31, 22, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 3, 0, 0, 39, 5, 1, 0, 0, 0, 40, 42, 7, 1, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 7, 1, 0, 0, 0, 5, 11, 17, 31, 33, 43]