token literal names:
null
'='
'!='
'>'
'>='
'<'
'<='
null
null
'('
')'
'*'
'/'
'+'
'-'
'.'
null

token symbolic names:
null
EQ
NE
GT
GE
LT
LE
DATE
NUMBER
LPAREN
RPAREN
MUL
DIV
ADD
SUB
POINT
WS

rule names:
comparator
compare
paren_date
comparison
date
calculation
expression
paren_expression
number


atn:
[4, 1, 16, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 5, 5, 37, 8, 5, 10, 5, 12, 5, 40, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 45, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 59, 8, 6, 10, 6, 12, 6, 62, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 69, 8, 8, 10, 8, 12, 8, 72, 9, 8, 1, 8, 1, 8, 1, 8, 0, 1, 12, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 1, 6, 1, 0, 11, 12, 1, 0, 13, 14, 74, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 38, 1, 0, 0, 0, 12, 44, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 14, 7, 0, 22, 25, 3, 6, 3, 0, 23, 26, 3, 14, 7, 0, 24, 26, 3, 4, 2, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 9, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 10, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 5, 7, 0, 0, 34, 9, 1, 0, 0, 0, 35, 37, 3, 12, 6, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 11, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 6, 6, -1, 0, 42, 45, 3, 14, 7, 0, 43, 45, 3, 16, 8, 0, 44, 41, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 60, 1, 0, 0, 0, 46, 47, 10, 6, 0, 0, 47, 48, 7, 1, 0, 0, 48, 59, 3, 12, 6, 7, 49, 50, 10, 5, 0, 0, 50, 51, 7, 2, 0, 0, 51, 59, 3, 12, 6, 6, 52, 53, 10, 3, 0, 0, 53, 54, 7, 1, 0, 0, 54, 59, 3, 12, 6, 4, 55, 56, 10, 2, 0, 0, 56, 57, 7, 2, 0, 0, 57, 59, 3, 12, 6, 3, 58, 46, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 13, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 5, 10, 0, 0, 66, 15, 1, 0, 0, 0, 67, 69, 7, 2, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 8, 0, 0, 74, 17, 1, 0, 0, 0, 6, 25, 38, 44, 58, 60, 70]