token literal names:
null
null
'=='
'!='
'>'
'>='
'<'
'<='
null
'('
')'
'*'
'/'
'+'
'-'
'.'
null

token symbolic names:
null
DATE
EQ
NE
GT
GE
LT
LE
NUMBER
LPAREN
RPAREN
MUL
DIV
ADD
SUB
POINT
WS

rule names:
DATE
EQ
NE
GT
GE
LT
LE
NUMBER
LPAREN
RPAREN
MUL
DIV
ADD
SUB
POINT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 94, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 41, 8, 0, 11, 0, 12, 0, 42, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 62, 8, 7, 11, 7, 12, 7, 63, 1, 7, 1, 7, 4, 7, 68, 8, 7, 11, 7, 12, 7, 69, 3, 7, 72, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 4, 15, 89, 8, 15, 11, 15, 12, 15, 90, 1, 15, 1, 15, 0, 0, 16, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 98, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 3, 44, 1, 0, 0, 0, 5, 47, 1, 0, 0, 0, 7, 50, 1, 0, 0, 0, 9, 52, 1, 0, 0, 0, 11, 55, 1, 0, 0, 0, 13, 57, 1, 0, 0, 0, 15, 61, 1, 0, 0, 0, 17, 73, 1, 0, 0, 0, 19, 75, 1, 0, 0, 0, 21, 77, 1, 0, 0, 0, 23, 79, 1, 0, 0, 0, 25, 81, 1, 0, 0, 0, 27, 83, 1, 0, 0, 0, 29, 85, 1, 0, 0, 0, 31, 88, 1, 0, 0, 0, 33, 34, 2, 48, 51, 0, 34, 35, 2, 48, 57, 0, 35, 36, 5, 46, 0, 0, 36, 37, 2, 48, 49, 0, 37, 38, 2, 48, 57, 0, 38, 40, 5, 46, 0, 0, 39, 41, 2, 48, 57, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 2, 1, 0, 0, 0, 44, 45, 5, 61, 0, 0, 45, 46, 5, 61, 0, 0, 46, 4, 1, 0, 0, 0, 47, 48, 5, 33, 0, 0, 48, 49, 5, 61, 0, 0, 49, 6, 1, 0, 0, 0, 50, 51, 5, 62, 0, 0, 51, 8, 1, 0, 0, 0, 52, 53, 5, 62, 0, 0, 53, 54, 5, 61, 0, 0, 54, 10, 1, 0, 0, 0, 55, 56, 5, 60, 0, 0, 56, 12, 1, 0, 0, 0, 57, 58, 5, 60, 0, 0, 58, 59, 5, 61, 0, 0, 59, 14, 1, 0, 0, 0, 60, 62, 2, 48, 57, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 71, 1, 0, 0, 0, 65, 67, 5, 46, 0, 0, 66, 68, 2, 48, 57, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 16, 1, 0, 0, 0, 73, 74, 5, 40, 0, 0, 74, 18, 1, 0, 0, 0, 75, 76, 5, 41, 0, 0, 76, 20, 1, 0, 0, 0, 77, 78, 5, 42, 0, 0, 78, 22, 1, 0, 0, 0, 79, 80, 5, 47, 0, 0, 80, 24, 1, 0, 0, 0, 81, 82, 5, 43, 0, 0, 82, 26, 1, 0, 0, 0, 83, 84, 5, 45, 0, 0, 84, 28, 1, 0, 0, 0, 85, 86, 5, 46, 0, 0, 86, 30, 1, 0, 0, 0, 87, 89, 7, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 6, 15, 0, 0, 93, 32, 1, 0, 0, 0, 6, 0, 42, 63, 69, 71, 90, 1, 6, 0, 0]