token literal names:
null
'='
'!='
'>'
'>='
'<'
'<='
null
null
'('
')'
'*'
'/'
'+'
'-'
'.'
null

token symbolic names:
null
EQ
NE
GT
GE
LT
LE
DATE
NUMBER
LPAREN
RPAREN
MUL
DIV
ADD
SUB
POINT
WS

rule names:
EQ
NE
GT
GE
LT
LE
DATE
NUMBER
LPAREN
RPAREN
MUL
DIV
ADD
SUB
POINT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 93, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 56, 8, 6, 11, 6, 12, 6, 57, 1, 7, 4, 7, 61, 8, 7, 11, 7, 12, 7, 62, 1, 7, 1, 7, 4, 7, 67, 8, 7, 11, 7, 12, 7, 68, 3, 7, 71, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 4, 15, 88, 8, 15, 11, 15, 12, 15, 89, 1, 15, 1, 15, 0, 0, 16, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 97, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 38, 1, 0, 0, 0, 7, 40, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 45, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 60, 1, 0, 0, 0, 17, 72, 1, 0, 0, 0, 19, 74, 1, 0, 0, 0, 21, 76, 1, 0, 0, 0, 23, 78, 1, 0, 0, 0, 25, 80, 1, 0, 0, 0, 27, 82, 1, 0, 0, 0, 29, 84, 1, 0, 0, 0, 31, 87, 1, 0, 0, 0, 33, 34, 5, 61, 0, 0, 34, 2, 1, 0, 0, 0, 35, 36, 5, 33, 0, 0, 36, 37, 5, 61, 0, 0, 37, 4, 1, 0, 0, 0, 38, 39, 5, 62, 0, 0, 39, 6, 1, 0, 0, 0, 40, 41, 5, 62, 0, 0, 41, 42, 5, 61, 0, 0, 42, 8, 1, 0, 0, 0, 43, 44, 5, 60, 0, 0, 44, 10, 1, 0, 0, 0, 45, 46, 5, 60, 0, 0, 46, 47, 5, 61, 0, 0, 47, 12, 1, 0, 0, 0, 48, 49, 2, 48, 51, 0, 49, 50, 2, 48, 57, 0, 50, 51, 5, 46, 0, 0, 51, 52, 2, 48, 49, 0, 52, 53, 2, 48, 57, 0, 53, 55, 5, 46, 0, 0, 54, 56, 2, 48, 57, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 14, 1, 0, 0, 0, 59, 61, 2, 48, 57, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 70, 1, 0, 0, 0, 64, 66, 5, 46, 0, 0, 65, 67, 2, 48, 57, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 16, 1, 0, 0, 0, 72, 73, 5, 40, 0, 0, 73, 18, 1, 0, 0, 0, 74, 75, 5, 41, 0, 0, 75, 20, 1, 0, 0, 0, 76, 77, 5, 42, 0, 0, 77, 22, 1, 0, 0, 0, 78, 79, 5, 47, 0, 0, 79, 24, 1, 0, 0, 0, 80, 81, 5, 43, 0, 0, 81, 26, 1, 0, 0, 0, 82, 83, 5, 45, 0, 0, 83, 28, 1, 0, 0, 0, 84, 85, 5, 46, 0, 0, 85, 30, 1, 0, 0, 0, 86, 88, 7, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 6, 15, 0, 0, 92, 32, 1, 0, 0, 0, 6, 0, 57, 62, 68, 70, 89, 1, 6, 0, 0]