token literal names:
null
null
'=='
'!='
'>'
'>='
'<'
'<='
null
'('
')'
'*'
'/'
'+'
'-'
'.'
null

token symbolic names:
null
DATE
EQ
NE
GT
GE
LT
LE
NUMBER
LPAREN
RPAREN
MUL
DIV
ADD
SUB
POINT
WS

rule names:
comparator
compare
paren_date
date
comparison
calculation
expression
paren_expression
number


atn:
[4, 1, 16, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 5, 5, 41, 8, 5, 10, 5, 12, 5, 44, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 49, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 63, 8, 6, 10, 6, 12, 6, 66, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 73, 8, 8, 10, 8, 12, 8, 76, 9, 8, 1, 8, 1, 8, 1, 8, 0, 1, 12, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 2, 7, 1, 0, 11, 12, 1, 0, 13, 14, 78, 0, 18, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 14, 7, 0, 22, 23, 3, 8, 4, 0, 23, 24, 3, 14, 7, 0, 24, 30, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 3, 8, 4, 0, 27, 28, 3, 4, 2, 0, 28, 30, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 10, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 9, 1, 0, 0, 0, 39, 41, 3, 12, 6, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 11, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 6, 6, -1, 0, 46, 49, 3, 14, 7, 0, 47, 49, 3, 16, 8, 0, 48, 45, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 64, 1, 0, 0, 0, 50, 51, 10, 6, 0, 0, 51, 52, 7, 1, 0, 0, 52, 63, 3, 12, 6, 7, 53, 54, 10, 5, 0, 0, 54, 55, 7, 2, 0, 0, 55, 63, 3, 12, 6, 6, 56, 57, 10, 3, 0, 0, 57, 58, 7, 1, 0, 0, 58, 63, 3, 12, 6, 4, 59, 60, 10, 2, 0, 0, 60, 61, 7, 2, 0, 0, 61, 63, 3, 12, 6, 3, 62, 50, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 5, 10, 0, 0, 70, 15, 1, 0, 0, 0, 71, 73, 7, 2, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 8, 0, 0, 78, 17, 1, 0, 0, 0, 6, 29, 42, 48, 62, 64, 74]